MONGODB_URI =mongodb+srv://harishankarlikeyou:6TUxpxYhVzA0okCV@cluster0.judpd.mongodb.net
JWT_SECRET_KEY= Harishankar@$3514324
NODE_ENV = development

SMTP_USER="84a7eb001@smtp-brevo.com"
SMTP_PASS="yK8GIQhNqZs0ERPa"
SENDER_EMAIL="harishankarlikeyou@gmail.com"